@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hamburger {
    display: none;
  }
  .main {
    &__wrapper {
      flex-wrap: wrap;
    }
    hr {
      bottom: 150px;
    }
  }
  .social {
    &__wrapper {
      grid-template: repeat(2, 300px) / repeat(3, 280px);
      margin-bottom: 50px;
      justify-content: center;
    }
    .video {
      grid-column: 1/3;
    }
    .videosec {
      grid-column: 1/3;
    }
  }
  .shop {
    &__filters {
      display: flex;
      justify-content: space-between;
      select {
        width: 120px;
      }
    }
  }
  .card {
    &__gallery {
      width: 450px;
      &-big {
        width: 450px;
        img {
          width: 450px;
        }
      }
      &-small {
        justify-content: space-evenly;
        flex-wrap: wrap;
        img {
          margin-top: 10px;
        }
      }
    }
    &__desc {
      width: 480px;
    }
    &__block {
      width: 450px;
    }
    &__price {
      &_btn {
        &-white {
          margin-left: 0px !important;
        }
      }
    }
  }
  .descriptionshop {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .hamburger {
    display: flex;
  }
  .main {
    &__logopartners {
      padding-left: 10px;
      padding-right: 10px;
    }
    &__nav {
      display: none;
    }
    &__menu {
      display: none;
    }
    &__header {
      justify-content: center;
    }
    &__logo {
      margin-left: 0;
    }
  }
  .social {
    &__wrapper {
      grid-template: repeat(2, 300px) / repeat(2, 280px);
    }
  }
  .shopmain {
    nav {
      display: none;
    }
    &__menu {
      display: none;
    }
    &__header {
      justify-content: center;
    }
    &__logo {
      margin-left: 0;
    }
  }
  .card {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__desc {
      margin-top: 50px;
    }
  }
  .contact {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__item {
      margin-top: 25px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .main {
    hr {
      bottom: 200px;
    }
  }
  .catalogue {
    &__list {
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    &__tabs {
      width: 145px;
      margin-top: 15px;
    }
  }
  .message {
    &__form {
      width: 300px;
      min-height: 150px;
      &_bg {
        width: 270px;
        min-height: 120px;
      }
    }
    &__btn {
      margin-left: 0;
      margin-top: 5px;
    }
  }
  .shop {
    padding-top: 30px;
    &__filters {
      justify-content: space-around;
      flex-wrap: wrap;
      select {
        margin-top: 15px;
        &:first-child {
          margin-left: 30px;
        }
      }
    }
  }
  .description {
    &__wrapper {
      justify-content: space-between;
      align-items: flex-start;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .main {
    min-height: 400px;
    &__title {
      margin-top: 220px;
    }
    &__logo {
      margin-right: 90px;
    }
    &__logopartners {
      display: none;
    }
    hr {
      display: none;
    }
  }
  .catalogue {
    padding-top: 50px;
    &__tabs {
      width: 100px;
      margin-top: 15px;
      font-size: 13px;
    }
  }
  .blog {
    padding-top: 50px;
  }
  .social {
    padding-top: 20px;
    &__wrapper {
      margin-bottom: 0;
      grid-template: repeat(2, 300px) / 280px;
      .video {
        grid-column: 1/2;
      }
      .videosec {
        grid-column: 1/2;
      }
    }
    &__item {
      transition: all 0.5s;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .message {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__form {
      margin-top: 20px;
    }
  }
  .menu {
    &__wrapper {
      width: 100%;
    }
    &__divider {
      width: 250px;
    }
  }
  .hamburger {
    z-index: 1;
  }
  .shopmain {
    &__logo {
      margin-right: 90px;
    }
  }
  .shop {
    &__filters {
      select {
        margin-left: 0;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .description {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__icons {
      margin-top: 30px;
    }
  }
  .card {
    &__list {
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
    &__links {
      &:first-child {
        padding-left: 15px;
      }
      &:last-child {
        padding-right: 15px;
      }
    }
    &__gallery {
      width: 300px;
      &-small {
        justify-content: center;
      }
      &-big {
        width: 300px;
        object-fit: cover;
      }
    }
    &__wrapper {
      justify-content: center;
    }
    &__desc {
      width: 300px;
    }
    &__block {
      width: 280px;
      &_list {
        flex-wrap: wrap;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
      }
      &_links {
        padding-bottom: 10px;
        &:first-child {
          padding-left: 15px;
        }
      }
    }
    &__divider {
      width: 200px;
    }
    &__price {
      &_btn {
        &-white {
          width: 200px;
          font-size: 14px;
        }
      }
    }
  }
  .contact {
    &__wrapper {
      justify-content: center;
    }
  }
}
